{
  "name": "@eth-optimism/ERC20-Example",
  "version": "0.0.1-alpha.0",
  "description": "Basic example of how to test a basic token contract on the OVM",
  "scripts": {
    "clean": "rimraf build",
    "test": "mkdir -p build && DEBUG=info*,error*,warn* waffle waffle-config.json && DEBUG=info*,error*,warn* mocha 'test/*.spec.js' --timeout 10000",
    "all": "yarn clean && yarn test"
  },
  "keywords": [
    "optimism",
    "rollup",
    "optimistic",
    "ethereum",
    "virtual",
    "machine",
    "OVM",
    "metacoin",
    "tutorial"
  ],
  "homepage": "https://github.com/ethereum-optimism/ERC20-Example#readme",
  "license": "MIT",
  "author": "Optimism PBC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum-optimism/ERC20-Example.git"
  },
  "dependencies": {
    "@eth-optimism/rollup-full-node": "latest",
    "@eth-optimism/solc-transpiler": "latest",
    "@openzeppelin/contracts": "2.5.1",
    "ethereum-waffle": "^2.5.1",
    "mocha": "^7.2.0",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
