{
  "name": "@iexec/rollups",
  "version": "0.0.1",
  "author": "Amxx",
  "description": "iExec on optimistic roollups",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "build:evm": "mkdir -p build && waffle waffle-config-evm.json",
    "test:evm": "yarn build:evm && MODE=EVM mocha 'test/*.spec.js' --timeout 10000",
    "all:evm": "yarn clean && yarn test:evm",
    "build:ovm": "mkdir -p build && DEBUG=info*,error*,warn* waffle waffle-config-ovm.json",
    "test:ovm": "yarn build:ovm && MODE=OVM DEBUG=info*,warn* mocha 'test/*.spec.js' --timeout 50000",
    "all:ovm": "yarn clean && yarn test:ovm"
  },
  "homepage": "https://github.com/iExecBlockchainComputing/rollups-internship#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/iExecBlockchainComputing/rollups-internship.git"
  },
  "dependencies": {
    "@eth-optimism/rollup-full-node": "0.0.1-alpha.28",
    "@eth-optimism/solc": "0.5.16-alpha.1",
    "@iexec/solidity": "0.1.0-legacy",
    "@openzeppelin/contracts": "2.5.1",
    "ethereum-waffle": "^3.1.0",
    "ethers": "^5.0.12",
    "mocha": "^8.1.3",
    "rimraf": "^3.0.2",
    "solc": "0.5.16"
  }
}
